REACT_APP_API_BASE_URL="https://clotya.techzonedigital.asia/api/v1/"
REACT_APP_RECAPTCHA_GOOGLE="6Lcp4MIZAAAAABHdGwULZhEv01tu2iODEDzSterA"
REACT_APP_BASE_URL=""
CSP_CONNECT_SRC="file: data: blob: filesystem:"
CSP_FRAME_SRC="https://www.youtube.com/embed/ https://www.google.com/recaptcha/"
REACT_APP_CSP="script-src-attr 'none'; connect-src 'self' $REACT_APP_BASE_URL $CSP_CONNECT_SRC; object-src 'none'; frame-src 'self' $CSP_FRAME_SRC;"