// colors
@white: rgb(255, 255, 255); // #ffffff
@cool-black: rgb(0, 43, 96); // #002b60
@yellow-green: rgb(141, 198, 63); //#8DC63F
@platinum: rgb(227, 227, 227); //#e3e3e3
@emerald: rgb(92, 177, 118); //#5cb176
@kelly-green: rgb(82, 196, 26); //#52c41a

// variables
@primary-color: @yellow-green; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #2C3032; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 12px;
@font-family: 'Roboto', sans-serif;
@height-lg: 40px;
@height-base: 32px;
@layout-sider-background: @cool-black;
@layout-header-background: @white;
@layout-header-padding: 0;
@select-single-item-height-lg: 40px;
@select-multiple-item-height-lg: 40px;
@layout-body-background: @platinum;
@slider-track-background-color: @yellow-green;
@slider-track-background-color-hover: @emerald;
@slider-handle-color: @kelly-green;